DEFAULT_LOCATION=Brooklyn
FEELS_LIKE_THRESHOLD=5
AWS_ENVIRONMENT=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
